<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of bluesky-post Web Component" />
    <title>bluesky-post Web Component Demo</title>

    <style>
      bluesky-post {
        font-family: system-ui;
      }

      bluesky-post:not(:defined) figure,
      bluesky-post:defined > a {
        display: none;
      }

      bluesky-post {
        display: block;
        max-inline-size: max-content;
      }

      bluesky-post blockquote {
        margin: 0 0 1rem;
        border-inline-start: 2px solid currentColor;
        padding-inline-start: 1rem;
      }

      bluesky-post figure {
        margin: 0;
      }

      bluesky-post figcaption,
      bluesky-post dl {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        gap: 1rem;
      }

      bluesky-post dl {
        justify-content: end;
        gap: 0.25rem;
        margin-inline-start: auto;
      }

      bluesky-post dt {
        margin-inline-start: 1rem;
      }

      bluesky-post dd {
        margin-inline-start: 0;
      }
    </style>

    <script type="module" src="bluesky-post.js"></script>
  </head>
  <body>
    <h2>General usage example</h2>
    <bluesky-post>
      <a href="https://bsky.app/profile/darn.es/post/3l7m6ivb6ha2q">
        Discuss on Bluesky
      </a>
    </bluesky-post>
  </body>
</html>
